name: Fork Sync To Gitee
# 注意：需要手动添加SSH_PRIVATE_KEY
on:
  # push:
  schedule:
    # 每天北京时间9点跑
    - cron:  '0 7,12 * * *'
  workflow_dispatch: # on button click
  
jobs:
  hub-mirror-to-gitee-action:
    runs-on: ubuntu-latest
    steps:
      - name: hub-mirror-to-gitee-action
        uses: yutons/git-mirror-action@master
        env:
          # 注意在 Settings->Secrets 配置 SSH_PRIVATE_KEY
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        with:
          # 注意替换为你的 GitHub 源仓库地址
          source-repo: git@github.com:yutons/drpy-node-mirror.git
          source-branch: yutons
          # 注意替换为你的 Gitee 目标仓库地址
          destination-repo: git@gitee.com:yutons/drpy-node.git
          destination-branch: yutons
